{
    "name": "replyai-wa-service",
    "version": "1.0.0",
    "description": "WhatsApp Bot Service for ReplyAI using Baileys",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.9",
        "express": "^4.21.2",
        "pino": "^9.6.0",
        "qrcode": "^1.5.4",
        "cors": "^2.8.5"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}